
> iqtanperfumes-frontend@1.0.0 build
> next build

  Γû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
node.exe : <w> [webpack.cache.Pack
FileCacheStrategy] Skipped not 
serializable cache item 'Compilati
on/modules|C:\e-commerce textile\f
rontend\node_modules\next\dist\bui
ld\webpack\loaders\css-loader\src\
index.js??ruleSet[1].rules[14].one
Of[12].use[2]!C:\e-commerce textil
e\frontend\node_modules\next\dist\
build\webpack\loaders\postcss-load
er\src\index.js??ruleSet[1].rules[
14].oneOf[12].use[3]!C:\e-commerce
 textile\frontend\src\app\globals.
css': No serializer registered 
for PostCSSSyntaxError
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: (<w> [webpack.ca..  
  .tCSSSyntaxError:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
<w> while serializing webpack/lib/
cache/PackFileCacheStrategy.PackCo
ntentItems -> 
webpack/lib/NormalModule -> 
webpack/lib/ModuleBuildError -> 
PostCSSSyntaxError
Failed to compile.

./src/app/globals.css:235:3
Syntax error: C:\e-commerce textil
e\frontend\src\app\globals.css 
The `ease-[cubic-bezier(0.2,` 
class does not exist. If 
`ease-[cubic-bezier(0.2,` is a 
custom class, make sure it is 
defined within a `@layer` 
directive.

 [90m 233 | [39m
 [90m 234 | 
[39m[33m.scroll-reveal[39m 
[33m{[39m
[1m[31m>[39m[22m[90m 235 | 
[39m  [36m@apply[39m opacity-0 
translate-y-10 transition-all 
duration-1000 ease-[33m[[39m[36
mcubic-bezier[39m[36m(0.2, 0.8, 
0.2, 1)[39m[33m][39m[33m;[39m
 [90m     | [39m  
[1m[31m^[39m[22m
 [90m 236 | [39m[33m}[39m
 [90m 237 | [39m

./src/app/globals.css
Syntax error: C:\e-commerce textil
e\frontend\src\app\globals.css 
The `ease-[cubic-bezier(0.2,` 
class does not exist. If 
`ease-[cubic-bezier(0.2,` is a 
custom class, make sure it is 
defined within a `@layer` 
directive. (235:3)

 [90m 233 | [39m
 [90m 234 | 
[39m[33m.scroll-reveal[39m 
[33m{[39m
[1m[31m>[39m[22m[90m 235 | 
[39m  [36m@apply[39m opacity-0 
translate-y-10 transition-all 
duration-1000 ease-[33m[[39m[36
mcubic-bezier[39m[36m(0.2, 0.8, 
0.2, 1)[39m[33m][39m[33m;[39m
 [90m     | [39m  
[1m[31m^[39m[22m
 [90m 236 | [39m[33m}[39m
 [90m 237 | [39m

    at tryRunOrWebpackError 
(C:\e-commerce textile\frontend\no
de_modules\next\dist\compiled\webp
ack\bundle5.js:28:312989)
    at __webpack_require_module__ 
(C:\e-commerce textile\frontend\no
de_modules\next\dist\compiled\webp
ack\bundle5.js:28:131165)
    at 
__nested_webpack_require_153728__ 
(C:\e-commerce textile\frontend\no
de_modules\next\dist\compiled\webp
ack\bundle5.js:28:130607)
    at C:\e-commerce textile\front
end\node_modules\next\dist\compile
d\webpack\bundle5.js:28:131454
    at symbolIterator 
(C:\e-commerce textile\frontend\no
de_modules\next\dist\compiled\neo-
async\async.js:1:14444)
    at done (C:\e-commerce textile
\frontend\node_modules\next\dist\c
ompiled\neo-async\async.js:1:14824
)
    at Hook.eval [as callAsync] 
(eval at create (C:\e-commerce tex
tile\frontend\node_modules\next\di
st\compiled\webpack\bundle5.js:13:
28858), <anonymous>:15:1)
    at Hook.CALL_ASYNC_DELEGATE 
[as _callAsync] (C:\e-commerce tex
tile\frontend\node_modules\next\di
st\compiled\webpack\bundle5.js:13:
26012)
    at C:\e-commerce textile\front
end\node_modules\next\dist\compile
d\webpack\bundle5.js:28:130328
    at symbolIterator 
(C:\e-commerce textile\frontend\no
de_modules\next\dist\compiled\neo-
async\async.js:1:14402)
-- inner error --
Syntax error: C:\e-commerce textil
e\frontend\src\app\globals.css 
The `ease-[cubic-bezier(0.2,` 
class does not exist. If 
`ease-[cubic-bezier(0.2,` is a 
custom class, make sure it is 
defined within a `@layer` 
directive. (235:3)

 [90m 233 | [39m
 [90m 234 | 
[39m[33m.scroll-reveal[39m 
[33m{[39m
[1m[31m>[39m[22m[90m 235 | 
[39m  [36m@apply[39m opacity-0 
translate-y-10 transition-all 
duration-1000 ease-[33m[[39m[36
mcubic-bezier[39m[36m(0.2, 0.8, 
0.2, 1)[39m[33m][39m[33m;[39m
 [90m     | [39m  
[1m[31m^[39m[22m
 [90m 236 | [39m[33m}[39m
 [90m 237 | [39m

    at Object.<anonymous> 
(C:\e-commerce textile\frontend\no
de_modules\next\dist\build\webpack
\loaders\css-loader\src\index.js??
ruleSet[1].rules[14].oneOf[12].use
[2]!C:\e-commerce textile\frontend
\node_modules\next\dist\build\webp
ack\loaders\postcss-loader\src\ind
ex.js??ruleSet[1].rules[14].oneOf[
12].use[3]!C:\e-commerce textile\f
rontend\src\app\globals.css:1:7)
    at C:\e-commerce textile\front
end\node_modules\next\dist\compile
d\webpack\bundle5.js:28:922493
    at Hook.eval [as call] (eval 
at create (C:\e-commerce textile\f
rontend\node_modules\next\dist\com
piled\webpack\bundle5.js:13:28636)
, <anonymous>:7:1)
    at Hook.CALL_DELEGATE [as 
_call] (C:\e-commerce textile\fron
tend\node_modules\next\dist\compil
ed\webpack\bundle5.js:13:25906)
    at C:\e-commerce textile\front
end\node_modules\next\dist\compile
d\webpack\bundle5.js:28:131198
    at tryRunOrWebpackError 
(C:\e-commerce textile\frontend\no
de_modules\next\dist\compiled\webp
ack\bundle5.js:28:312943)
    at __webpack_require_module__ 
(C:\e-commerce textile\frontend\no
de_modules\next\dist\compiled\webp
ack\bundle5.js:28:131165)
    at 
__nested_webpack_require_153728__ 
(C:\e-commerce textile\frontend\no
de_modules\next\dist\compiled\webp
ack\bundle5.js:28:130607)
    at C:\e-commerce textile\front
end\node_modules\next\dist\compile
d\webpack\bundle5.js:28:131454
    at symbolIterator 
(C:\e-commerce textile\frontend\no
de_modules\next\dist\compiled\neo-
async\async.js:1:14444)

Generated code for C:\e-commerce t
extile\frontend\node_modules\next\
dist\build\webpack\loaders\css-loa
der\src\index.js??ruleSet[1].rules
[14].oneOf[12].use[2]!C:\e-commerc
e textile\frontend\node_modules\ne
xt\dist\build\webpack\loaders\post
css-loader\src\index.js??ruleSet[1
].rules[14].oneOf[12].use[3]!C:\e-
commerce textile\frontend\src\app\
globals.css

Import trace for requested module:
./src/app/globals.css


> Build failed because of webpack 
errors

